[tox]
toxworkdir=/tmp/tox/django-dynamic-raw-id
envlist=
  readme
  begin
  py{27}-django-{111}
  py{35,36}-django-{111,20,21,22}
  py{37}-django-{21,22,30}
  end

[testenv]
install_command =
    pip install {opts} {packages}
setenv =
    DJANGO_SETTINGS_MODULE=dynamic_raw_id.tests.testapp.settings
    MOZ_HEADLESS=1
extras=
    tests
commands=
    {envbindir}/django-admin collectstatic --noinput -v0
    coverage run --append ./runtests.py
deps=
    # Django versions
    django-111: django==1.11.*
    django-20: django==2.0.*
    django-21: django==2.1.*
    django-22: django==2.2.*
    django-30: django==3.0a1

[testenv:begin]
basepython = python3.6
skip_install = True
deps = coverage
commands = coverage erase

[testenv:end]
basepython = python3.6
skip_install = True
deps = coverage
commands=
    coverage report
    coverage html

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
